a:3:{s:4:"time";i:1627619182;s:3:"ttl";i:3600;s:4:"data";s:2304:"


	<script src="<?=base_url($frontendThemePath.'assets/js/vendor/jquery-1.12.0.min.js')?>"></script>

    <script src="<?=base_url($frontendThemePath.'assets/theme/js/theme.js')?>"></script>


    <!--== audioplayer -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/plyr.min.js')?>"></script>

    <!--== magnific-popup -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/jquery.magnific-popup.min.js')?>"></script>

    <!--== owl-carousel -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/owl.carousel.min.js')?>"></script>

    <!--== slit-slider -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/jquery.ba-cond.min.js')?>"></script>
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/jquery.slitslider.js')?>"></script>

    <!--== jarallax -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/jarallax.min.js')?>"></script>

    <!--== counter -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/counter.js')?>"></script>

    <!--== skill -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/circle-progressbar.js')?>"></script>

    <!--== countdown -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/jquery.countdown.min.js')?>"></script>

    <!--== isotope -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/isotope.pkgd.min.js')?>"></script>

    <!--== contact-form -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/contact-form.js')?>"></script>

    <!--== datepicker -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/date-picker.js')?>"></script>

    <!--== nice-select -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/jquery.nice-select.js')?>"></script>

    <!--== color-customize -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/color-customizer.js')?>"></script>

    <!--== wow -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/wow.min.js')?>"></script>

    <!--== theme-script -->
    <script src="<?=base_url($frontendThemePath.'assets/theme/js/theme-script.js')?>"></script>

    <!-- inject js end -->

<?php echo $this->_yield('footerAssetPush'); ?>";}