a:3:{s:4:"time";i:1627622319;s:3:"ttl";i:3600;s:4:"data";s:3176:"<footer class="footer dark-bg footer-2">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo mb-3">
            <img id="footer-logo-white-img" class="img-center" src="images/logo-white.png" alt="">
          </div>
          <p class="mb-3">Informasi SIngkat Yayasn</p> <a class="btn-simple" href="#"><span>Read More
               <i class="ml-2 fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        <div class="col-lg-3 col-md-6 sm-mt-5 footer-list pl-lg-4">
          <h5>Our <span class="text-theme"> Department</span></h5>
          <ul class="list-unstyled">
            <li><a href="outpatient-depertment.html">SMK</a>
            </li>
            <li><a href="pediatrics-depertment.html">Bidang Usaha Luar</a>
            </li>
           
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 md-mt-5 footer-list pl-lg-4">
              <h5>Quick <span class="text-theme"> Link</span></h5>
              <ul class="list-unstyled">
                <li><a href="about-us.html">Home</a>
                </li>
                <li><a href="service.html">Departemen</a>
                </li>
                <li><a href="contact-1.html">PPDB</a>
                </li>
                <li><a href="privacy-policy.html">Kegiatan Sekolah</a>
                </li>
                
              </ul>
        </div>
        <div class="col-lg-3 col-md-12 md-mt-5">
              <h5>Get In <span class="text-theme"> Touch</span></h5>
              <ul class="media-icon list-unstyled">
                <li class="mb-4"> <i class="flaticon-paper-plane"></i>
                  <p class="mb-0">Sodong Hilir, Kab Tasikmalaya</p>
                </li>
                <li class="mb-4"> <i class="flaticon-email"></i>
                  <a href="mailto:yasbu@gmail.com">yasbu@gmail.com</a>
                </li>
                <li> <i class="flaticon-phone-call"></i>
                  <a href="tel:+912345678900">+21</a>
                </li>
              </ul>
              <div class="social-icons social-hover mt-4">
            <ul class="list-inline mb-0">
              <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer text-center">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-12"> <span>Supported By DKM 2021  Theme by <a target="_blank" href="javascript:void(0)"> DKM </a> | All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>";}